Building	Lat	Long	Address	Google Maps Name
Tinkham Veale	41.50849	-81.608629	11038 Bellflower Rd, Cleveland, OH 44106	Tinkham Veale University Center
Thwing Center	41.507252	-81.608256	11111 Euclid Ave, Cleveland, OH 44106	Thwing Center
House 4 Starbucks	41.51247	-81.604435	1681 E 115th St, Cleveland, OH 44106	Starbucks
Wade Commons	41.512917	-81.605368	11371-11399 Juniper Rd, Cleveland, OH 44106	Wade Commons
Village House 2	41.512027	-81.603245	1697 E 116th St, Cleveland, OH 44106	Village at 115 - House 2
Village House 5	41.513419	-81.604435	1641 E 115th St, Cleveland, OH 44106	Village at 115 - House 5
Panera Bread	41.509891	-81.603718	11490 Euclid Ave, Cleveland, OH 44106	Panera Bread
Dunkin Donuts	41.510245	-81.60404	11451 Euclid Ave, Cleveland, OH 44106	Dunkin'
PBL	41.510028	-81.607609	11119 Bellflower Rd, Cleveland, OH 44106	Peter B. Lewis Building
Kelvin Smith Library	41.507403	-81.609584	11055 Euclid Ave, Cleveland, OH 44106	Kelvin Smith Library
Tomlinson	41.504037	-81.609617	Tomlinson Hall, 2121 Martin Luther King Jr Dr, Cleveland, OH 44106	Tomlinson Marketplace
Wickenden	41.50302	-81.608424	Wickenden, 2071 Martin Luther King Jr Dr Building, Rm 309, Cleveland, OH 44106	Departmnet of Biomedical Engineering
Sears	41.502675	-81.608204	2083 Martin Luther King Jr Dr, Cleveland, OH 44106	Sears Building
Nord Hall	41.502746	-81.608153	2095 Martin Luther King Jr Dr, Cleveland, OH 44106	Nord Hall
Veale Center	41.500862	-81.606259	2158 Adelbert Rd, Cleveland, OH 44106	Veale Center
Bingham	41.502391	-81.606908	2104 Adelbert Rd, Cleveland, OH 44106	Bingham Building
Olin	41.502156	-81.607838	2101 Martin Luther King Jr Dr, Cleveland, OH 44106	Olin Building
Glennan	41.501471	-81.607334	2123 Martin Luther King Jr Dr, Cleveland, OH 44106	Glennan Building
Rockefeller	41.50364	-81.607804	2076 Adelbert Rd, Cleveland, OH 44106	Rockefeller Building
Hovorka Atrium	41.504092	-81.606951	2074 Adelbert Rd, Cleveland, OH 44106	Hovorka Atrium
Carlton Commons	41.500179	-81.601828	11892 Carlton Rd, Cleveland Heights, OH 44106	Carlton Commons
Fribley	41.501128	-81.602736	2315 Murray Hill Rd, Cleveland, OH 44106	Fribley Commons
